spring.application.name=SamlAuthentication
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
sso.server.address=localhost:8080/IDP
sso.secretKey=2owFBVRUZZrQ5dB85kgPnT/YE2DbZ13UZ6F/dJbXqN8bBXwsU1QecuhnMvro7ZtlUm8zDdfpJWUN7Sg9ljn7nw==
sso.sp.address=192.168.219.108/SP